<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxGeo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/asPieProgress.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="bodyWrapper">
        <div >
        <div class="homeWrapper">
            <div class="sectionDrawer">
                    <div>
        <nav class="navbar  Dashboard">
  <div >
    
    <button class="navbar-toggler mobShow" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" offcanvas-start myDrawer" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <div class="logoBox">
            <div>
                <img src="images/red-blood-cells.png" alt="">

            </div>
            <div class="logoDetail">
                <h6>Redwhale</h6>
                <p>Growth & marketing</p>
            </div>
        </div>
        
        <button type="button" class="btn-close mobShow" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <div class="dashItems">
                <div class="dashLogo">
                    <img class="icon24" src="images/icons/dashboard.png" alt="">
                </div>
                <div class="dashText boldText">
                    <p>Dashboard</p>
                </div>
            </div>
          </li>
         <li class="nav-item">
            <div class="dashItems">
                <div class="dashLogo">
                    <img class="icon24" src="images/icons/tasks.png" alt="">
                </div>
                <div class="dashText">
                    <p>Activity</p>
                </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="dashItems">
                <div class="dashLogo">
                    <img class="icon24" src="images/icons/technical-support.png" alt="">
                </div>
                <div class="dashText">
                    <p>Settings</p>
                </div>
            </div>
          </li>
        </ul>
        <div class="postsHead">
           <div class="post-inner open">
                <h6 class="boldText">Posts</h6>
                <img  class="icon12 postIcon" src="images/icons/right-chevron.png" alt="">
           </div>
           <div>
            <img class="icon24" src="images/icons/plus.png" alt="">
           </div>
        </div>
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 postsList">
                      <li class="nav-item">
            <div class="dashItems">
                <div class="dashLogo">
                    <img class="icon24" src="images/icons/dashboard.png" alt="">
                </div>
                <div class="dashText">
                    <p>Published</p>
                </div>
            </div>
          </li>
         <li class="nav-item">
            <div class="dashItems">
                <div class="dashLogo">
                    <img class="icon24" src="images/icons/tasks.png" alt="">
                </div>
                <div class="dashText">
                    <p>Today's Scheduled</p>
                </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="dashItems">
                <div class="dashLogo">
                    <img class="icon24" src="images/icons/technical-support.png" alt="">
                </div>
                <div class="dashText">
                    <p>Bookmarks</p>
                </div>
            </div>
          </li>
        </ul>
                <div class="favouriteHead">
           <div class="favourite-inner open">
                <h6 class="boldText">Favorite Users</h6>
                <img class="icon12 favIcon" src="images/icons/right-chevron.png" alt="">
           </div>
           <div>
            <img class="icon24" src="images/icons/plus.png" alt="">
           </div>
        </div>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 favoritesList">
                      <li class="nav-item">
            <div class="dashItems">
                <div class="dashLogo">
                    <img class="icon24" src="images/icons/user.png" alt="">
                </div>
                <div class="dashText">
                    <p>User1</p>
                </div>
            </div>
          </li>
         <li class="nav-item">
            <div class="dashItems">
                <div class="dashLogo">
                    <img class="icon24" src="images/icons/user.png" alt="">
                </div>
                <div class="dashText">
                    <p>User2</p>
                </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="dashItems">
                <div class="dashLogo">
                    <img class="icon24" src="images/icons/user.png" alt="">
                </div>
                <div class="dashText">
                    <p>User3</p>
                </div>
            </div>
          </li>
        </ul>

                            <div class="dashItems newMember">
                <div class="dashLogo">
                    <img class="icon12" src="images/icons/plus-plain.png" alt="">
                </div>
                <div class="dashText boldText">
                    <p >Invite new member</p>
                </div>
            </div>
      </div>
    </div>

  </div>
        </nav>
    </div>

            </div>
            <div class="mainContent ">
                <div class="sectionMain commWrapper">
                    <div class="avatarContainer">

                    </div>
                    <div class="performance">
                        <div class="performanceHead">
                            <h5>30 Days Performance</h5>
                        </div>
                        <div class="performaceList">
                            <div class="perViews">
                                <p class="boxDetail">VIEWS</p>
                                <p class="boxNumbers">7,482,120</p>                                

                                

                   
                            </div>
                            <div class="perFollows">
                                                           <p class="boxDetail">FOLLOWS</p>
                                <p class="boxNumbers">54,364</p>                                

                            </div>
                            <div class="perLikes">
                                                           <p class="boxDetail">LIKES</p>
                                <p class="boxNumbers">125,655</p>                                

                            </div>
                        </div>
                    </div>
                    <div class="analysisGroup">
                        <div class="analyticsBox">
                             <h5>Analytics</h5>
                            <div class="flexBox">
                               
                                <div>
                                    <h6>Daily Views</h6>
                                </div>
                                <div>
                                    <div class="dropdown">
                                        <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            2021
                                        </button>
                                        <div class="dropdown-menu dropMenu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">2022</a>
                                            <a class="dropdown-item" href="#">2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="chartContainer" style="height: 300px; width: 100%;"></div>
                                                                            <div class="analyticPills">
                                <div class="pill1">
                                    <div class="pill1Top">
                                        <img class="cloudImage" src="images/cloud.jpeg" alt="">
                                        <div class="ovalButton">
                                            <img class="icon24" src="images/icons/pause.png" alt="">
                                        </div>

                                    </div> 
                                    <h6>Strange cloud formation</h6>
                                    <p>By Mila</p>
                                </div>
                                <div class="pill2">
                                                         <div class="ovalButton2">
                                            <img class="icon24" src="images/icons/calendar.png" alt="">
                                        </div>
                                        <h6>New <br/> Posts</h6>
                                </div>
                                <div class="pill3">
                                                         <div class="ovalButton2">
                                            <img class="icon24" src="images/icons/plus-plain.png" alt="">
                                        </div>
                                        <h6>Add <br/> Post</h6>
                                </div>
                            </div>

                   

                        </div>
                        <div class="eventsBox">
                             <h5>Events Distribution</h5>
                             <div class="lastPerformance">
                                <h6>Last 30 Days Performance</h6>
              
                                <div class="circle">300K <br/> views </div>
                                <h6 class="dis-head">Events Distribution</h6>
                                <div class="eventIcons">
                                    <div>
                                        <img class="icon24" src="images/icons/thumbs-up.png" alt="">
                                        <p>Likes</p>
                                    </div>   
                                    <div>
                                        <img class="icon24" src="images/icons/case-study.png" alt="">
                                        <p>Views</p>
                                    </div> 
                                   <div>
                                        <img class="icon24" src="images/icons/followers.png" alt="">
                                        <p>Follows</p>
                                    </div> 
                                                             <div>
                                        <img class="icon24" src="images/icons/cloud-computing.png" alt="">
                                        <p>Shares</p>
                                    </div> 
                                </div>
                             </div>

                        </div>
                        
                    </div>


                    <h5 class="statsHead">Statitics</h5>
                    <div class="statsBox">
                        <div class="stats1">
                            <div class="statLeft">
                                <h6>Weekly Target</h6>
                                <p>25% achieved</p>
                            </div>
                             <div class="borderRight1"></div>
                            <div class="statRight">
                                
                                        <div class="radialProgressBar progress-25">
          <div class="overlay">25%</div>
        </div>
                            </div>
                        </div>
                        <div class="stats2">
                            <div class="statLeft">
                                <h6>Monthly Target</h6>
                                <p>50% achieved</p>
                            </div>
                            <div class="borderRight2"></div>
                            <div class="statRight">

                <div class="radialProgressBar2 progress-50">
          <div class="overlay">50%</div>
        </div>

                            </div>
                        </div>
                    </div>



                     </div>

               
                <div class="sectionUser">
                   <div class="userHead">
                    <div class="userLeft">
                        <h5>Hi Shakir</h5>
                        <p>Good Morning</p>
                    </div>
                    <div class="userRight">
                        <div class="userIcons"> 
                            <img class="icon24" src="images/icons/messenger.png" alt="">
                        </div>
                        <div class="userIcons">
                            <img class="icon24" src="images/icons/active.png" alt="">
                        </div>
                    </div>
                   </div>
                   <div class="userBody">
                        <div class="profilePic">
                            <img src="" alt="">
                            <h5>AR Shakir</h5>
                            <p>UI/UX Designer</p>
                        </div>
                        <div class="userStats">
                            <div class="userStat">
                                <h6>786K</h6>
                                <p>followers</p>
                            </div>
                            <div class="userStat">
                                <h6>298</h6>
                                <p>following</p>
                            </div>
                            <div class="userStat">
                                <h6>438</h6>
                                <p>Posts</p>
                            </div>
                        </div>
                        <div class="userButtons">
                            <div class="viewButton">
                                <button>View Profile</button>
                            </div>
                            <div class="editButton">
                                <button>Edit Profile</button>
                            </div>
                        </div>
                        <div class="addMedia">
                            <div class="photoAdd">
                                <div class="photoHead">
                                    <p class="videoClose">&#x2715;</p>
                                </div>
                                <div class="photoBody">
                                    <img class="icon28 " src="images/icons/video-camera.png" alt="">
                                    <h5>Videos</h5>
                                    <p>Click To Add Videos</p>
                                </div>
                            </div>
                                <div class="videoAdd">
                                <div class="videoHead">
                                    <p class="photoClose">&#x2715;</p>
                                </div>
                                <div class="videoBody">
                                    <img class="icon28" src="images/icons/camera.png" alt="">
                                    <h5>Photos</h5>
                                    <p>Click To Add Photos</p>
                                </div>
                            </div>
             
                        </div>
                                       <div class="imageGallery">
                                <img src="images/gallery/1.jpeg" alt="">
                                <img src="images/gallery/2.jpeg" alt="">
                                <img src="images/gallery/3.jpeg" alt="">
                                <img src="images/gallery/4.jpeg" alt="">
                                <img src="images/gallery/5.jpeg" alt="">
                                <img src="images/gallery/6.jpeg" alt="">
                            </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modalBox">
    <div class="modalHead">
        <p>&times;</p>
    </div>
    <div class="modalBody">
        <img class="imageBody" src="" alt="">
    </div>
</div>
<div id="overlay">

</div>




    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/canvasjs.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>