* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mobShow {
    display: none;

}

.bodyWrapper {
    background-color: #E1E2E4;
    padding: 50px 0px;

}

.homeWrapper {

    border-radius: 13px;
    display: flex;
    margin: 0px 40px;
}

.sectionUser {
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
}

.Dashboard {
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    padding: 20px 15px 20px 20px;
    background-color: #fff;
    width: 207px;
}

.offcanvas-header {
    margin-bottom: 30px;
}

.logoBox {
    display: flex;

}

.logoBox img {
    width: 36px;
    margin-right: 8px;
}

.logoDetail h6 {
    margin: 0;
}

.logoDetail p {
    font-size: 13px;
    color: #888888;
}

.dashLogo {
    margin-right: 8px;
}


.dashItems {
    display: flex;
    margin-bottom: 25px;
    cursor: pointer;
}

.dashText p {
    color: grey;

}

.boldText {
    font-weight: bold;
    color: #333;
}

.boldText p {
    font-weight: bold;
    color: #333;
}

.dashText p,
.avatarName p {
    margin-bottom: 0px;
}

.icon24 {
    width: 24px;
}

.icon12 {
    width: 12px;
}

.postsHead,
.favouriteHead {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid #c2c2c2;
    margin-bottom: 15px;
}

.post-inner,
.favourite-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.post-inner h6,
.favourite-inner h6 {
    margin: 0 8px 0px 0px;
}

.sectionDrawer {
    flex-shrink: 0;
    background-color: #fff;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.newMember {
    margin-top: 60px;


}

.commWrapper {
    padding: 20px 20px;
}

.mainContent {
    display: flex;
    width: calc(100% - 207px);
}

.sectionMain {
    background-color: #FAFAF9;
    width: calc(100% - 330px);
}

.avatarContainer {
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    overflow: scroll;
}

.avatarContainer::-webkit-scrollbar {
    display: none;
}

.avatarBox {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.avatarImage img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.performance {
    margin-top: 30px;
}

.performanceHead {
    margin-bottom: 15px;
}

.perViews,
.perFollows,
.perLikes {
    padding: 10px;
    color: #fff;

    border-radius: 7px;
    position: relative;
    width: 33%;

}

.perViews {
    background: linear-gradient(135deg, #4D47B4 50%, #322aaf, #FFB959);
}

.perFollows {
    background: linear-gradient(100deg, #4D47B4 50%, #322aaf, #FFB959);
}

.perLikes {
    background: linear-gradient(35deg, #4D47B4 50%, #322aaf, #FFB959);
}

p {
    margin-bottom: 0;
}

.performaceList {
    display: flex;
    column-gap: 10px;
}

.dropMenu {
    min-width: auto;
}

.flexBox {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin-top: 15px;
    padding: 10px 10px 0px 10px;
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
}

.analysisGroup {
    margin-top: 40px;
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
}

.analyticsBox {
    width: 65%;
}

.eventsBox {
    width: 33%;
}

.analyticPills {
    margin-top: 20px;
}

.lastPerformance {
    background-color: #fff;
    margin-top: 15px;
    padding: 10px;
    border-radius: 9px;
}

.lastPerformance h6 {
    text-align: center;
}

.lastPerformance h6:first-child {
    margin-bottom: 40px;
}

.dis-head {
    margin: 15px 0px 20px 0px;
}

.eventIcons {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
}

.eventIcons div {
    width: 50%;
    display: flex;
    column-gap: 5px;
}

.ovalButton {
    background-color: #55459E;
    border: none;
    color: black;
    padding: 15px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 30px;
}

.borderRight1 {
    width: 2px;
    border-right: 1px solid #cccccc;
    height: 100%;
}

.borderRight2 {
    width: 2px;
    border-right: 1px solid #fff;
    height: 100%;
}

.ovalButton2 {
    background-color: #3BEEF8;
    border: none;
    color: black;
    padding: 15px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 30px;
}

.cloudImage {
    border-radius: 13px;
    height: 100px;
    width: 100px;
}

.analyticPills {
    display: flex;
    column-gap: 20px;
}

.pill1 {
    width: 70%;
    padding: 20px 15px 15px 15px;
    border-radius: 7px;
    background-color: #F5E8FE;
}

.pill1 h6 {
    margin-top: 8px;
}

.pill1 p {
    font-size: 14px;
}

.pill2,
.pill3 {
    padding: 20px 15px 15px 15px;
    background-color: #fff;
    border-radius: 7px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.pill1Top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

/* ----------circle rad -----*/
.circle {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    font-size: 30px;
    color: #333;
    line-height: 30px;
    text-align: center;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid rgb(160, 156, 156);
}

.statsBox {
    display: flex;
    column-gap: 30px;
}

.statsBox h6 {
    font-weight: bold;
}

.stats1,
.stats2 {
    width: 50%;
    border-radius: 7px;
    padding: 20px;
}

/* -------------Range Grad */
svg {
    position: relative;
    width: 100%;
    height: auto;

}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2 {
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

/* -------------Range Grad */
* {
    box-sizing: border-box;
}





.radialProgressBar,
.radialProgressBar2 {
    border-radius: 50%;

    width: 80px;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #ddd;


}

.radialProgressBar .overlay {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: auto;
    background: #fff;
    text-align: center;
    padding-top: 30%;
    font-weight: bold;
}

.radialProgressBar2 .overlay {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: auto;
    background: #524696;
    text-align: center;
    padding-top: 30%;
    color: #fff;
    font-weight: bold;
}

.progress-25 {
    background-image: -webkit-linear-gradient(72deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #E0294B 50%, #ddd 50%);
    background-image: linear-gradient(90deg, #ddd 50%, transparent 50%), linear-gradient(180deg, #E0294B 50%, #ddd 50%);
}

.progress-50 {
    background-image: -webkit-linear-gradient(right, #fff 50%, transparent 50%), -webkit-linear-gradient(left, #E0294B 50%, #fff 50%);
    background-image: linear-gradient(0deg, #fff 50%, transparent 50%), linear-gradient(180deg, #E0294B 50%, #fff 50%);
}

.stats1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 9px;
}

.stats2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #524696;
    border-radius: 9px;
    padding: 15px;
    color: #fff;
}

.statsHead {
    margin-top: 30px;
    margin-bottom: 20px;
}



/* -----User Section----- */
.sectionUser {
    background-color: #fff;
    min-width: 300px;
    width: 330px;
    padding: 20px 15px;
}

.userRight {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}

.userHead {
    display: flex;
    justify-content: space-between;
}

.userIcons {
    padding: 5px 10px;
    border-radius: 13px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.profilePic {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.profilePic h5 {
    margin-top: 30px;
}

.profilePic p {
    font-weight: lighter;
}

.profilePic img {
    width: 150px;
    height: 150px;
    border-radius: 12px;
    margin: 0 auto;
}

.userBody {
    margin-top: 80px;
}

.userStats {
    display: flex;
    column-gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

.userStat {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.userStat h6 {
    margin: 0;
}

.userStat p {
    font-size: 14px;
    font-weight: lighter;
    color: #aaaaaa;
}

.userButtons {
    display: flex;
    column-gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.viewButton button,
.editButton button {
    padding: 6px 12px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}

.viewButton button {
    background-color: #524696;
    color: #fff;
}

.editButton button {
    background-color: #fff;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #c2c2c2;
}

.addMedia {
    margin-top: 30px;
    display: flex;
    column-gap: 15px;
    justify-content: center;
    align-items: center;
}

.photoAdd {
    background-color: #F5E8FE;
    color: #524696;
}

.videoAdd {
    background-color: #FFF3EF;
    color: #B0796C;
}

.photoAdd,
.videoAdd {
    padding: 15px 15px 20px 15px;
    border-radius: 9px;
}

.addMedia p {
    font-size: 14px;
}

.addMedia h5 {
    margin-top: 20px;
}

.addMedia img {
    margin-top: 25px;
}

.photoHead,
.videoHead {
    display: flex;
    justify-content: flex-end;
}

.photoHead p,
.videoHead p {
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.imageGallery img {
    cursor: pointer;
    transition: all 1s;
}

.imageGallery img:hover {
    scale: 0.9;
}

.icon28 {
    width: 28px;
}

.imageGallery {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2px;
    row-gap: 2px;
    margin-top: 50px;
    justify-content: center;
}

.imageGallery img {
    width: 32%;
}

/* --------------------------------------------------- */
.highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;

}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


.modalBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;

    border-radius: 10px;
    z-index: 101;

    color: rgb(58, 58, 58);
    width: 600px;
    max-width: 80%;
}

.modalBox.active {
    transform: translate(-50%, -50%) scale(1);
}

#overlay {
    position: fixed;
    transition: 200ms ease-in-out;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.705);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modalHead {
    font-size: 26px;
    display: flex;
    justify-content: flex-end;
}

.modalHead p {

    cursor: pointer;
    color: #fff;
}

.imageBody {
    width: 100%;
}



@media only screen and (max-width : 1300px) {
    .analysisGroup {
        flex-direction: column;
    }

    .analyticsBox {
        width: 100%;
    }

    .eventsBox {
        width: 100%;
        margin-top: 30px;
    }

    .eventIcons div {
        justify-content: center;
    }

    .chartContainer {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width : 1200px) {
    .mainContent {
        flex-direction: column-reverse;
    }

    .sectionMain {
        width: 100%;
    }

    .sectionUser {
        width: auto;
    }
}

@media only screen and (max-width : 767px) {
    .mobShow {
        display: block;
    }

    .Dashboard {
        width: auto;
        border-radius: 0;
        padding: 10px 15px;
    }

    .homeWrapper {
        display: block;
    }

    .mainContent {
        width: 100%;
    }

    .sectionDrawer {
        border-top-right-radius: 13px;
    }

    .sectionUser {
        border-radius: 0;
    }

    .homeWrapper {
        margin: 0 20px;
    }

    .bodyWrapper {
        padding: 20px 0px;
    }

    .analyticPills {
        flex-wrap: wrap;
        row-gap: 15px;
        justify-content: center;
    }

    .statsBox {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }

    .pill1 {
        width: 100%;
    }

    .pill2,
    .pill3 {
        width: 30%;
    }

    h5 {
        text-align: center;
    }

    .stats1,
    .stats2 {
        width: 90%;
    }
}

/* @media only screen and (max-width: 767px) {
    .mobShow {
        display: block;
    }
} */