.inputSec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inputSec button {
  margin-top: 30px;
  background-color: #054DAE;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 8px 20px;
  cursor: pointer;
}

.outputBox {
  margin-top: 50px;
  padding: 20px;
  border: 1px solid black;
  min-width: 200px;
  min-height: 200px;

}

.outputBox h5 {
  text-align: center;
  margin: 0;
}

.outputBody {
  margin-top: 20px;
}

.outputBody p {
  text-align: center;
  margin: 0;
}

.invalidText {
  text-align: center;
  margin-top: 20px;
}

.outputBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
}